docs.jade
doctype html
html
    head
        meta(charset='utf-8')
        title #{title}
    body
        link(href='https://fonts.googleapis.com/css?family=Inconsolata:400,700', rel='stylesheet', type='text/css')
        link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7', crossorigin='anonymous')
        style.
            body {
            font-family: 'Inconsolata', sans-serif;
            font-size: 16px;
            }
            ul {
            width: 300px;
            margin: 20px;
            }
            code {
            color: #{code.color};
            background-color: #{code.backgroundColor};
            }
            .table-static {
            margin-bottom:10px;
            }
            thead th {
            color: #{thead.th.color};
            background-color: #{thead.th.backgroundColor};
            }
            th {
            background-color: #91A0AC;
            }
            td {
            background-color: #C3C6C8;
            }
            .nav-sidebar {
            position: fixed;
            height: 100%;
            padding-bottom: 40px;
            border-right: 1px solid #ddd;
            overflow: auto;
            overflow-x: hidden;
            }
            .side-nav.nav > li.nav-header > a {
            cursor: default;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            }
            .side-nav > ul.nav > li > a:hover {
            width: 250px;
            }
            ul.nav.nav-tabs.nav-justified {
            margin-left: 0px;
            }
            .json-markup {
            padding: 1em 2em;
            white-space: pre;
            color: #{jsonMarkup.color};
            background-color: #{jsonMarkup.backgroundColor};
            }
            .json-markup-key {
            font-weight: bold;
            }
            .json-markup-bool {
            color: #{jsonMarkup.boolean.color};
            }
            .json-markup-string {
            color: #{jsonMarkup.string.color};
            }
            .json-markup-null {
            color: #{jsonMarkup.null.color};
            }
            .json-markup-number {
            color: #{jsonMarkup.number.color};
            }
            [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
            }
            .loading {
            position: fixed;
            top: 40%;
            left: 45%;
            }
        div(ng-app='app')
            h1(ng-show, class="loading") Loading...
            .container-fluid(ng-cloak='', ng-controller='controller', ng-init='init({"schema": #{schema}})')

                .row
                    nav.col-sm-3.col-md-2.nav-sidebar
                        .container
                            ul.side-nav.nav.nav-pills.nav-stacked
                                li.nav-header
                                    a(href='#top') Top of Page
                            span(ng-repeat='item in sidebarItems')
                                ul.side-nav.nav.nav-pills.nav-stacked
                                    li.nav-header {{item.name}}
                                    li(ng-repeat='subResource in item.subResources')
                                        a(href='#{{subResource.method}}{{subResource.uri}}') {{subResource.name}}
                .row
                    .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2(id='/top')
                        br
                        h1 #{title}
                        br
                        .row(ng-repeat='resource in resources track by $index')
                            .col-xs-12
                                h2 {{resource.resource}}
                                h4(ng-if='resource.description') {{resource.description}}
                                div(ng-repeat='item in resource', ng-if='item.properties || item.anyOf')
                                    hr(id='/{{item.method}}{{item.uri}}')
                                    h4 {{item.name}}
                                    p
                                        strong
                                            | {{item.method}} 
                                            strong
                                                code {{item.uri}}
                                    span(ng-if='item.headers', ng-init='item=item.headers')
                                        br
                                        h4 Headers
                                        span(ng-include='', src="'table.tpl'")
                                    br
                                    h4 Parameters
                                        span(ng-if="item.anyOf") &nbsp=> Any Of The Formats Below Are Permitted
                                    span(ng-if="item.anyOf")
                                        span(ng-repeat="i in item.anyOf" ng-init="item=i" ng-include='', src="'table.tpl'")
                                    span(ng-if="!item.anyOf" ng-include='', src="'table.tpl'")
                                    span(ng-if='item.response', ng-init='item=item.response')
                                        br
                                        h4 Response Success Format
                                        span(ng-include='', src="'table.tpl'")
                                        .row(ng-if='item.examples')
                                            .col-xs-12
                                                h4 Examples
                                                uib-tabset(justified='true')
                                                    uib-tab(ng-repeat='example in item.examples', heading=' {{example.status.type}} : {{example.status.code}}')
                                                        div(ng-bind-html='htmlifyJSON(example.properties)')
                                hr
            script(type='text/ng-template', id='table.tpl').
                <table ng-if="item.type === 'object' && item.properties" class="table table-bordered table-static">
                <thead>
                <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Meta</th>
                <th>Description</th>
                </tr>
                </thead>
                <tr ng-if="item.properties" ng-repeat="(prop, spec) in item.properties">
                <th>{{prop}} <span ng-if="spec.required" class="small">(required)</span></th>
                <td ng-bind-html="formatType(spec)"></td>
                <td><span ng-include src="'meta.tpl'"></span></td>
                <td>{{spec.description}}</td>
                </tr>
                </table>
                <table ng-if="item.type !== 'object'" class="table table-bordered table-static">
                <thead>
                <tr>
                <th>Type</th>
                <th>Meta</th>
                <th>Description</th>
                </tr>
                </thead>
                <tr>
                <td ng-bind-html="formatType(item)"></td>
                <td ng-bind-html="formatNonObjSpecMeta(item)"></td>
                <td>{{item.description}}</td>
                </tr>
                </table>
            script(type='text/ng-template', id='meta.tpl').
                <span ng-if="spec.type === 'array' && spec.items.length">
                <p ng-bind-html="formatSpecMeta(spec)"></p>
                <p>Allowed Formats</p>
                <span ng-repeat="item in spec.items" ng-include src="'table.tpl'"></span>
                </span>
                <span ng-if="spec.type === 'array' && !spec.items.length">
                <p ng-bind-html="formatSpecMeta(spec)"></p>
                <p>Allowed Format</p>
                <span ng-include src="'table.tpl'" ng-init="item=spec.items"></span>
                </span>
                <span ng-if="spec.type === 'object'" ng-include src="'table.tpl'" ng-init="item=spec"></span>
                <span ng-if="spec.type !== 'array' && spec.type !== 'object'" ng-bind-html="formatSpecMeta(spec)"></span>
        br
        script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular-sanitize.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.9.0/lodash.min.js')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.1/ui-bootstrap.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.2/ui-bootstrap-tpls.min.js')
        script(src='bundle.js')</script></body></html>

dist/docs.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style>
body {
    font-family: 'Inconsolata', sans-serif;
    font-size: 16px;
}
ul {
    width: 300px;
    margin: 20px;
}
code {
    color: #FFF;
    background-color: #042A48;
}
.table-static {
    margin-bottom:10px;
}
thead th {
    color: #FFF;
    background-color: #01213A;
}
th {
    background-color: #91A0AC;
}
td {
    background-color: #C3C6C8;
}
.nav-sidebar {
    position: fixed;
    height: 100%;
    padding-bottom: 40px;
    border-right: 1px solid #ddd;
    overflow: auto;
    overflow-x: hidden;
}
.side-nav.nav > li.nav-header > a {
    cursor: default;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}
.side-nav > ul.nav > li > a:hover {
    width: 250px;
}
ul.nav.nav-tabs.nav-justified {
    margin-left: 0px;
}
.json-markup {
    padding: 1em 2em;
	white-space: pre;
    color: #C3C6C8;
    background-color: #042A48;
}
.json-markup-key {
	font-weight: bold;
}
.json-markup-bool {
    color: #A8573D;
}
.json-markup-string {
    color: #AA8C3D;
}
.json-markup-null {
	color: #CFCFCF;
}
.json-markup-number {
	color: #92B076;
}
</style>

<div ng-cloak ng-app="app">
    <div class="container-fluid" ng-cloak ng-controller="controller">
        <div class="row">
            <nav class="col-sm-3 col-md-2 nav-sidebar">
                <div class="container">
                    <ul class="side-nav nav nav-pills nav-stacked">
                        <li class="nav-header"><a href="#top">Top of Page</a></li>
                    </ul>
                    <span ng-repeat="item in sidebarItems">
                        <ul class="side-nav nav nav-pills nav-stacked">
                            <li class="nav-header">{{item.name}}</li>
                            <li ng-repeat="subResource in item.subResources">
                                <a href="#{{subResource.method}}{{subResource.id}}">{{subResource.name}}</a>
                            </li>
                        </ul>
                    </span>
                </div>
            </nav>
        </div>
        <div class="row">
            <div id="/top" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2">
                <br>
                <h1>My Super Awesome Docs</h1>
                <br>
                <div class="row" ng-repeat="resource in resources track by $index">
                    <div class="col-xs-12">
                        <h2>{{resource.resource}}</h2>
                        <h4 ng-if="resource.description">{{resource.description}}</h4>
                        <div ng-repeat="item in resource" ng-if="item.properties">
                            <hr id="/{{item.method}}{{item.id}}">

                            <h4>{{item.name}}</h4>
                            <p><strong>{{item.method}}<strong> <code>{{item.id}}</code></p>

                            <span ng-if="item.header" ng-init="item=item.header">
                                <br>
                                <h4>Header</h4>
                                <span ng-include src="'table.tpl'"></span>
                            </span>
                            <br>
                            <h4>Parameters</h4>
                            <span ng-include src="'table.tpl'"></span>

                            <span ng-if="item.response" ng-init="item=item.response">
                                <br>
                                <h4>Response Success Format</h4>
                                <span ng-include src="'table.tpl'"></span>

                                <div ng-if="item.examples" class="row">
                                    <div class="col-xs-12">
                                        <h4>Examples</h4>
                                        <uib-tabset justified="true">
                                            <uib-tab ng-repeat="example in item.examples" heading=" {{example.status.type}} : {{example.status.code}}">
                                                <div ng-bind-html="htmlifyJSON(example.properties)"></div>
                                            </uib-tab>
                                        </uib-tabset>
                                    </div>
                                </div>
                            </span>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/ng-template" id="table.tpl">
        <table ng-if="item.type === 'object'" class="table table-bordered table-static">
            <thead>
                <tr>
                    <th>Field</th>
                    <th>Type</th>
                    <th>Meta</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tr ng-repeat="(prop, spec) in item.properties">
                <th>{{prop}} <span ng-if="spec.required" class="small">(required)</span></th>
                <td ng-bind-html="formatType(spec)"></td>
                <td><span ng-include src="'meta.tpl'"></span></td>
                <td>{{spec.description}}</td>
            </tr>
        </table>

        <table ng-if="item.type !== 'object'" class="table table-bordered table-static">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Meta</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tr>
                <td ng-bind-html="formatType(item)"></td>
                <td ng-bind-html="formatNonObjSpecMeta(item)"></td>
                <td>{{item.description}}</td>
            </tr>
        </table>
    </script>

    <script type="text/ng-template" id="meta.tpl">
        <span ng-if="spec.type === 'array'">
            <p ng-bind-html="formatSpecMeta(spec)"></p>
            <p>Allowed Formats</p>
            <span ng-repeat="item in spec.items" ng-include src="'table.tpl'"></span>
        </span>
        <span ng-if="spec.type === 'object'" ng-include src="'table.tpl'"></span>
        <span ng-if="spec.type !== 'array' && spec.type !== 'object'" ng-bind-html="formatSpecMeta(spec)"></span>
    </script>
</div>
<br>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular-sanitize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.9.0/lodash.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.1/ui-bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.2/ui-bootstrap-tpls.min.js"></script>

<script>
(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
var jsonMarkup = require('json-markup')
var path = require('path')

angular.module('app', ['ui.bootstrap', 'ngSanitize']).config(function($httpProvider){
    $httpProvider.defaults.headers.common["X-Requested-With"] = 'XMLHttpRequest';
}).controller('controller', function($scope, $http, $timeout){
    $http.get('/schema').then(function(res){
        $scope.schema = mapJSON(res.data)
    })

    function mapJSON(schema) {
        $scope.resources = []
        buildFlatResourcesList(schema, "")
        $scope.sidebarItems = buildSidebar($scope.resources)
        _.map($scope.resources, function (resource) {
            mapRequiredOntoProperties(resource)
        })
    }

    function buildFlatResourcesList (schema, rootUri) {
        _.forEach(_.keys(schema), function (key) {
            var item = schema[key]
            if (_.isObject(item)) {
                _.forEach(_.keys(item), function (k) {
                    if (k === 'uri') {
                        item[k] = path.join(rootUri, item[k])
                    }
                    if (k === 'resource') {
                        var nextRootUri = _.get(item, 'rootUri', '')
                        if (!nextRootUri.length) {
                            console.error("You are missing a rootUri!")
                        }
                        rootUri = path.join(rootUri, nextRootUri)

                        buildFlatResourcesList(item, rootUri)
                        item = _.omit(item, k)
                    }
                })
            }
            if (key === 'resource') {
                $scope.resources.push(schema)
            }
        })
    }

    function buildSidebar (resources) {
        return _.map(resources, function (item) {
            return {
                name: item.resource,
                subResources: _.chain(item).keys().map(function (key) {
                    /* mapping the name of the resource and the uri. name for the title in sidebar, uri is used for bookmarking the item */
                    if (item[key].uri) {
                        return {
                            name: item[key].name,
                            uri: item[key].uri,
                            method: item[key].method,
                        }

                    }
                }).filter('name').value()
            }
        })
    }

    function mapRequiredOntoProperties (resource) {
        var properties = _.get(resource, 'properties')
        var requiredProperties = _.get(resource, 'required')
        if (properties && requiredProperties) {
            _.forEach(requiredProperties, function (propertyName) {
                var property = _.get(properties, propertyName)
                if (!property) {
                    console.log(
                        "Property {prop} is listed as required in resource {resource}, but is not in the schema"
                        .replace('{prop}', propertyName).replace('{resource}', _.get(resource, 'name'))
                    )
                } else {
                    _.merge(property, { required: true })
                }
            })
        }
        /* if there is an object, recurse onto it */
        _.forEach(_.keys(resource), function (key) {
            /* if it's an object, go deeper */
            if (_.isObject(resource[key])) {
                mapRequiredOntoProperties(resource[key])
            }
            if (key === 'items' && _.isArray(resource[key])) {
                /* items can have an array of objects, so tree recursion here :) */
                _.forEach(resource[key], function (item) {
                    mapRequiredOntoProperties(resource[key])
                })
            }
        })
    }

    $scope.formatType = function (item) {
        var type = _.get(item, 'type')
        if (type) {
            return type
        } else if (_.get(item, 'anyOf')) {
            return 'anyOf'
        } else if (_.get(item, 'allOf')) {
            return 'allOf'
        } else {
            return
        }
    }

    $scope.formatSpecMeta = function (spec) {
        var anyOf = _.get(spec, 'anyOf')
        if (anyOf) {
            return formatArrayMeta(anyOf)
        }
        var allOf = _.get(spec, 'allOf')
        if (allOf) {
            return formatArrayMeta(allOf)
        }
        if (!_.isObject(spec)) {
            return
        }

        var omittedSpecs = _.omit(spec, ['type', 'description', '$hashKey', 'required', 'items'])
        if (!_.keys(omittedSpecs).length) {
            return
        }

        return _.map(_.keys(omittedSpecs), function (key) {
            var val = omittedSpecs[key]
            if (_.isArray(val)) {
                return '<strong>'+key+':</strong> '+val.join(', ')
            } else if (key === 'pattern') {
                return '<strong>'+key+':</strong> '+'/val/'.replace('val', val)
            }
            return '<strong>'+key+':</strong> '+val
        }).join(', ')
    }

    $scope.formatNonObjSpecMeta = function (spec) {
        var omittedSpecs = _.omit(spec, ['type', 'description', '$hashKey', 'required', 'status'])
        if (!_.keys(omittedSpecs).length) {
            return
        }

        return _.map(_.keys(omittedSpecs), function (key) {
            return '<strong>'+key+':</strong> '+omittedSpecs[key]
        }).join(', ')
    }

    $scope.htmlifyJSON = function (obj) {
        return jsonMarkup(obj)
    }

    function formatArrayMeta (items) {
        return _.map(items, function (item) {
            return '{' + _.map(_.keys(item), function (key) {
                return '<strong>'+key+':</strong> ' + item[key]
            }).join(', ')
        }).join('}, ') + '}'
    }
})

},{"json-markup":4,"path":2}],2:[function(require,module,exports){
(function (process){
// Copyright Joyent, Inc. and other Node contributors.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to permit
// persons to whom the Software is furnished to do so, subject to the
// following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
// NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
// OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
// USE OR OTHER DEALINGS IN THE SOFTWARE.

// resolves . and .. elements in a path array with directory names there
// must be no slashes, empty elements, or device names (c:\) in the array
// (so also no leading and trailing slashes - it does not distinguish
// relative and absolute paths)
function normalizeArray(parts, allowAboveRoot) {
  // if the path tries to go above the root, `up` ends up > 0
  var up = 0;
  for (var i = parts.length - 1; i >= 0; i--) {
    var last = parts[i];
    if (last === '.') {
      parts.splice(i, 1);
    } else if (last === '..') {
      parts.splice(i, 1);
      up++;
    } else if (up) {
      parts.splice(i, 1);
      up--;
    }
  }

  // if the path is allowed to go above the root, restore leading ..s
  if (allowAboveRoot) {
    for (; up--; up) {
      parts.unshift('..');
    }
  }

  return parts;
}

// Split a filename into [root, dir, basename, ext], unix version
// 'root' is just a slash, or nothing.
var splitPathRe =
    /^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/;
var splitPath = function(filename) {
  return splitPathRe.exec(filename).slice(1);
};

// path.resolve([from ...], to)
// posix version
exports.resolve = function() {
  var resolvedPath = '',
      resolvedAbsolute = false;

  for (var i = arguments.length - 1; i >= -1 && !resolvedAbsolute; i--) {
    var path = (i >= 0) ? arguments[i] : process.cwd();

    // Skip empty and invalid entries
    if (typeof path !== 'string') {
      throw new TypeError('Arguments to path.resolve must be strings');
    } else if (!path) {
      continue;
    }

    resolvedPath = path + '/' + resolvedPath;
    resolvedAbsolute = path.charAt(0) === '/';
  }

  // At this point the path should be resolved to a full absolute path, but
  // handle relative paths to be safe (might happen when process.cwd() fails)

  // Normalize the path
  resolvedPath = normalizeArray(filter(resolvedPath.split('/'), function(p) {
    return !!p;
  }), !resolvedAbsolute).join('/');

  return ((resolvedAbsolute ? '/' : '') + resolvedPath) || '.';
};

// path.normalize(path)
// posix version
exports.normalize = function(path) {
  var isAbsolute = exports.isAbsolute(path),
      trailingSlash = substr(path, -1) === '/';

  // Normalize the path
  path = normalizeArray(filter(path.split('/'), function(p) {
    return !!p;
  }), !isAbsolute).join('/');

  if (!path && !isAbsolute) {
    path = '.';
  }
  if (path && trailingSlash) {
    path += '/';
  }

  return (isAbsolute ? '/' : '') + path;
};

// posix version
exports.isAbsolute = function(path) {
  return path.charAt(0) === '/';
};

// posix version
exports.join = function() {
  var paths = Array.prototype.slice.call(arguments, 0);
  return exports.normalize(filter(paths, function(p, index) {
    if (typeof p !== 'string') {
      throw new TypeError('Arguments to path.join must be strings');
    }
    return p;
  }).join('/'));
};


// path.relative(from, to)
// posix version
exports.relative = function(from, to) {
  from = exports.resolve(from).substr(1);
  to = exports.resolve(to).substr(1);

  function trim(arr) {
    var start = 0;
    for (; start < arr.length; start++) {
      if (arr[start] !== '') break;
    }

    var end = arr.length - 1;
    for (; end >= 0; end--) {
      if (arr[end] !== '') break;
    }

    if (start > end) return [];
    return arr.slice(start, end - start + 1);
  }

  var fromParts = trim(from.split('/'));
  var toParts = trim(to.split('/'));

  var length = Math.min(fromParts.length, toParts.length);
  var samePartsLength = length;
  for (var i = 0; i < length; i++) {
    if (fromParts[i] !== toParts[i]) {
      samePartsLength = i;
      break;
    }
  }

  var outputParts = [];
  for (var i = samePartsLength; i < fromParts.length; i++) {
    outputParts.push('..');
  }

  outputParts = outputParts.concat(toParts.slice(samePartsLength));

  return outputParts.join('/');
};

exports.sep = '/';
exports.delimiter = ':';

exports.dirname = function(path) {
  var result = splitPath(path),
      root = result[0],
      dir = result[1];

  if (!root && !dir) {
    // No dirname whatsoever
    return '.';
  }

  if (dir) {
    // It has a dirname, strip trailing slash
    dir = dir.substr(0, dir.length - 1);
  }

  return root + dir;
};


exports.basename = function(path, ext) {
  var f = splitPath(path)[2];
  // TODO: make this comparison case-insensitive on windows?
  if (ext && f.substr(-1 * ext.length) === ext) {
    f = f.substr(0, f.length - ext.length);
  }
  return f;
};


exports.extname = function(path) {
  return splitPath(path)[3];
};

function filter (xs, f) {
    if (xs.filter) return xs.filter(f);
    var res = [];
    for (var i = 0; i < xs.length; i++) {
        if (f(xs[i], i, xs)) res.push(xs[i]);
    }
    return res;
}

// String.prototype.substr - negative index don't work in IE8
var substr = 'ab'.substr(-1) === 'b'
    ? function (str, start, len) { return str.substr(start, len) }
    : function (str, start, len) {
        if (start < 0) start = str.length + start;
        return str.substr(start, len);
    }
;

}).call(this,require('_process'))
},{"_process":3}],3:[function(require,module,exports){
// shim for using process in browser

var process = module.exports = {};
var queue = [];
var draining = false;
var currentQueue;
var queueIndex = -1;

function cleanUpNextTick() {
    if (!draining || !currentQueue) {
        return;
    }
    draining = false;
    if (currentQueue.length) {
        queue = currentQueue.concat(queue);
    } else {
        queueIndex = -1;
    }
    if (queue.length) {
        drainQueue();
    }
}

function drainQueue() {
    if (draining) {
        return;
    }
    var timeout = setTimeout(cleanUpNextTick);
    draining = true;

    var len = queue.length;
    while(len) {
        currentQueue = queue;
        queue = [];
        while (++queueIndex < len) {
            if (currentQueue) {
                currentQueue[queueIndex].run();
            }
        }
        queueIndex = -1;
        len = queue.length;
    }
    currentQueue = null;
    draining = false;
    clearTimeout(timeout);
}

process.nextTick = function (fun) {
    var args = new Array(arguments.length - 1);
    if (arguments.length > 1) {
        for (var i = 1; i < arguments.length; i++) {
            args[i - 1] = arguments[i];
        }
    }
    queue.push(new Item(fun, args));
    if (queue.length === 1 && !draining) {
        setTimeout(drainQueue, 0);
    }
};

// v8 likes predictible objects
function Item(fun, array) {
    this.fun = fun;
    this.array = array;
}
Item.prototype.run = function () {
    this.fun.apply(null, this.array);
};
process.title = 'browser';
process.browser = true;
process.env = {};
process.argv = [];
process.version = ''; // empty string to avoid regexp issues
process.versions = {};

function noop() {}

process.on = noop;
process.addListener = noop;
process.once = noop;
process.off = noop;
process.removeListener = noop;
process.removeAllListeners = noop;
process.emit = noop;

process.binding = function (name) {
    throw new Error('process.binding is not supported');
};

process.cwd = function () { return '/' };
process.chdir = function (dir) {
    throw new Error('process.chdir is not supported');
};
process.umask = function() { return 0; };

},{}],4:[function(require,module,exports){
var INDENT = '    ';

var type = function(doc) {
	if (doc === null) return 'null';
	if (Array.isArray(doc)) return 'array';
	if (typeof doc === 'string' && /^https?:/.test(doc)) return 'link';

	return typeof doc;
};

var escape = function(str) {
	return str.replace(/</g, '&lt;').replace(/>/g, '&gt;');
};

module.exports = function(doc) {
	var indent = '';

	var forEach = function(list, start, end, fn) {
		if (!list.length) return start+' '+end;

		var out = start+'\n';

		indent += INDENT;
		list.forEach(function(key, i) {
			out += indent+fn(key)+(i < list.length-1 ? ',' : '')+'\n';
		});
		indent = indent.slice(0, -INDENT.length);

		return out + indent+end;
	};

	var visit = function(obj) {
		if (obj === undefined) return '';

		switch (type(obj)) {
			case 'boolean':
			return '<span class="json-markup-bool">'+obj+'</span>';

			case 'number':
			return '<span class="json-markup-number">'+obj+'</span>';

			case 'null':
			return '<span class="json-markup-null">null</span>';

			case 'string':
			return '<span class="json-markup-string">"'+escape(obj.replace(/\n/g, '\n'+indent))+'"</span>';

			case 'link':
			return '<span class="json-markup-string">"<a href="'+escape(obj)+'">'+escape(obj)+'</a>"</span>';

			case 'array':
			return forEach(obj, '[', ']', visit);

			case 'object':
			var keys = Object.keys(obj).filter(function(key) {
				return obj[key] !== undefined;
			});

			return forEach(keys, '{', '}', function(key) {
				return '<span class="json-markup-key">'+key + ':</span> '+visit(obj[key]);
			});
		}

		return '';
	};

	return '<div class="json-markup">'+visit(doc)+'</div>';
};

},{}]},{},[1]);

</script>
</body>
</html>
